<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnkMainPage" prefHeight="720.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.assignment.finalproject.controller.login.MainPageControler">
   <children>
      <Pane layoutY="-1.0" prefHeight="720.0" prefWidth="275.0" styleClass="Backgrount1" stylesheets="@../css/Styile.css" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutX="19.0" layoutY="55.0" prefHeight="546.0" prefWidth="238.0" spacing="5.0">
               <children>
                  <Button fx:id="BUTStudentManage" mnemonicParsing="false" onAction="#StudentManageAction" prefHeight="74.0" prefWidth="238.0" styleClass="menu-item" text="Student Manage">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Button>
                  <Button fx:id="BUTExamManage" layoutX="10.0" layoutY="80.0" mnemonicParsing="false" onAction="#AddExamAction" prefHeight="69.0" prefWidth="238.0" styleClass="menu-item" text="Add Exam">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Button>
                  <Button fx:id="BUTAddMark" layoutX="10.0" layoutY="328.0" mnemonicParsing="false" onAction="#addMarkOnAction" prefHeight="70.0" prefWidth="238.0" styleClass="menu-item" text="Add Maks" wrapText="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="BUTMaksManage" layoutX="10.0" layoutY="151.0" mnemonicParsing="false" onAction="#MaksManageAction" prefHeight="70.0" prefWidth="238.0" styleClass="menu-item" text="Maks Manage" wrapText="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Button>
                  <Button fx:id="BUTParentManage" mnemonicParsing="false" onAction="#ParentManageAction" prefHeight="68.0" prefWidth="238.0" styleClass="menu-item" text="Perent Manage" />
                  <Button fx:id="BUTExamManage" layoutX="10.0" layoutY="314.0" mnemonicParsing="false" onAction="#ExamManageAction" prefHeight="68.0" prefWidth="238.0" styleClass="menu-item" text="Exam Manage" />
                  <Button fx:id="BUTSendMail" layoutX="10.0" layoutY="387.0" mnemonicParsing="false" onAction="#sendMailAction" prefHeight="68.0" prefWidth="238.0" styleClass="menu-item" text="Send Mail" />
               </children>
            </VBox>
            <Button layoutX="75.0" layoutY="659.0" mnemonicParsing="false" onAction="#goBackAction" prefHeight="27.0" prefWidth="113.0" styleClass="button1" stylesheets="@../css/Styile.css" text="LOG OUT">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
      <AnchorPane fx:id="ANKMainload" layoutX="275.2" prefHeight="720.0" prefWidth="976.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
